Microsoft Visual C++ 2013 Redistributable (x86)      Microsoft.VCRedist.2013.x86   12.0.40664.0   Tag: vcredist winget
Microsoft Visual C++ 2013 Redistributable (x64)      Microsoft.VCRedist.2013.x64   12.0.40664.0   Tag: vcredist winget
Microsoft Visual C++ 2022 Redistributable (Arm64)    Microsoft.VCRedist.2022.arm64 14.34.31823.3                winget
Microsoft Visual C++ 2019 Redistributable (Arm64)    Microsoft.VCRedist.2019.arm64 14.29.30139.0                winget
Microsoft Visual C++ 2015-2022 Redistributable (x86) Microsoft.VCRedist.2015+.x86  14.34.31931.0                winget
Microsoft Visual C++ 2015-2022 Redistributable (x64) Microsoft.VCRedist.2015+.x64  14.34.31931.0                winget
Microsoft Visual C++ 2012 Redistributable (x86)      Microsoft.VCRedist.2012.x86   11.0.61030.0                 winget
Microsoft Visual C++ 2012 Redistributable (x64)      Microsoft.VCRedist.2012.x64   11.0.61030.0                 winget
Microsoft Visual C++ 2010 x86 Redistributable        Microsoft.VCRedist.2010.x86   10.0.40219                   winget
Microsoft Visual C++ 2010 x64 Redistributable        Microsoft.VCRedist.2010.x64   10.0.40219                   winget
Microsoft Visual C++ 2008 Redistributable - x86      Microsoft.VCRedist.2008.x86   9.0.30729.6161               winget
Microsoft Visual C++ 2008 Redistributable - x64      Microsoft.VCRedist.2008.x64   9.0.30729.6161               winget
Microsoft Visual C++ 2005 Redistributable            Microsoft.VCRedist.2005.x86   8.0.61001                    winget
Microsoft Visual C++ 2005 Redistributable (x64)      Microsoft.VCRedist.2005.x64   8.0.61000                    winget


Microsoft.VCRedist.2005.x86
https://download.microsoft.com/download/8/B/4/8B42259F-5D70-43F4-AC2E-4B208FD8D66A/vcredist_x86.EXE
Microsoft.VCRedist.2005.x64
https://download.microsoft.com/download/8/B/4/8B42259F-5D70-43F4-AC2E-4B208FD8D66A/vcredist_x64.EXE
Microsoft.VCRedist.2008.x86 
https://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_x86.exe
Microsoft.VCRedist.2008.x64
https://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_x64.exe
Microsoft.VCRedist.2010.x86
https://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x86.exe
Microsoft.VCRedist.2010.x64
https://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x64.exe
Microsoft.VCRedist.2012.x86
https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x86.exe
Microsoft.VCRedist.2012.x64
https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe
Microsoft.VCRedist.2013.x86
https://download.visualstudio.microsoft.com/download/pr/10912113/5da66ddebb0ad32ebd4b922fd82e8e25/vcredist_x86.exe
Microsoft.VCRedist.2013.x64
https://download.visualstudio.microsoft.com/download/pr/10912041/cee5d6bca2ddbcd039da727bf4acb48a/vcredist_x64.exe
Microsoft.VCRedist.2015+.x86
https://download.visualstudio.microsoft.com/download/pr/6a4c74cd-8ee0-4757-9620-a11a5b48b1a7/CE4843A946EE3732EB2BFC098DB5741DC5495C7BEA204E11D379336DCC68E875/VC_redist.x86.exe
Microsoft.VCRedist.2015+.x64
https://download.visualstudio.microsoft.com/download/pr/bcb0cef1-f8cb-4311-8a5c-650a5b694eab/2257B3FBE3C7559DE8B31170155A433FAF5B83829E67C589D5674FF086B868B9/VC_redist.x64.exe
Microsoft.DirectX
https://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe
NetFramework 3.5
DISM /Online /Enable-Feature /FeatureName:NetFx3 /All



@ECHO OFF
color 0B
mode con:cols=100 lines=15
@cls
echo.
echo.
echo.
@echo     Бл          ллл   ллл ллл лллллл ллл   ллл  ллллл  ллл  лл ллл ллллллллл
@echo       л         ллл   ллл ллл ллл    ллл   ллл ллл   л ллл лл  ллл    ллл
@echo        Вл       ллллллллл ллл лллллл ллл   ллл ллл     ллллл   ллл    ллл
@echo       л         ллл   ллл ллл ллл    ллл   ллл ллл   л ллл лл  ллл    ллл
@echo     Бл   ВВВВВ  ллл   ллл ллл лллллл ллллллллл  ллллл  ллл  лл ллл    ллл В
@echo.
@echo                 Dang Cai Dat Full Microsoft Visual C++. Vui Long Cho
@echo off
set IS_X64=0 && if "%PROCESSOR_ARCHITECTURE%"=="AMD64" (set IS_X64=1) else (if "%PROCESSOR_ARCHITEW6432%"=="AMD64" (set IS_X64=1))

if "%IS_X64%" == "1" goto X64

echo 2005...
start /wait vcredist2005_x86.exe /q

echo 2008...
start /wait vcredist2008_x86.exe /qb

echo 2010...
start /wait vcredist2010_x86.exe /passive /norestart

echo 2012...
start /wait vcredist2012_x86.exe /passive /norestart

echo 2013...
start /wait vcredist2013_x86.exe /passive /norestart

echo 2015, 2017 ^& 2019 ^& 2022...
start /wait vcredist2015_2017_2019_2022_x86.exe /passive /norestart

goto END

:X64

echo 2005...
start /wait vcredist2005_x86.exe /q
start /wait vcredist2005_x64.exe /q

echo 2008...
start /wait vcredist2008_x86.exe /qb
start /wait vcredist2008_x64.exe /qb

echo 2010...
start /wait vcredist2010_x86.exe /passive /norestart
start /wait vcredist2010_x64.exe /passive /norestart

echo 2012...
start /wait vcredist2012_x86.exe /passive /norestart
start /wait vcredist2012_x64.exe /passive /norestart

echo 2013...
start /wait vcredist2013_x86.exe /passive /norestart
start /wait vcredist2013_x64.exe /passive /norestart

echo 2015, 2017 ^& 2019 ^& 2022...
start /wait vcredist2015_2017_2019_2022_x86.exe /passive /norestart
start /wait vcredist2015_2017_2019_2022_x64.exe /passive /norestart

goto END

:END

echo.
echo Installation completed successfully

exit