3uTools                                 3uTools                                              2.58.001
MSI Afterburner 4.6.4                   Afterburner                                          4.6.4
Air Explorer                            Air Explorer                                         4.0.1
Cent Browser                            CentStudio.CentBrowser                               4.3.9.248         winget
Discord                                 Discord.Discord                                      1.0.9003          winget
FastStone Capture 9.7                   FastStone Capture_is1                                9.7
FormatFactory 5.9.0.0                   FormatFactory                                        5.9.0.0
Hard Disk Sentinel 5.70                 Hard Disk Sentinel_is1                               5.70
Icons from File 5.1.1                   Icons from File_is1                                  5.1.1
Internet Download Manager 6.40.2        Internet Download Manager_is1                        6.40.2
K-Lite Mega Codec Pack                  CodecGuide.K-LiteCodecPack.Mega                      16.6.5            winget
Microsoft Edge                          Microsoft.Edge                                       96.0.1054.62      winget
Microsoft Edge Update                   Microsoft Edge Update                                1.3.153.55
Microsoft Edge WebView2 Runtime         Microsoft.EdgeWebView2Runtime                        96.0.1054.62      winget
Cortana                                 Microsoft.549981C3F5F10_8wekyb3d8bbwe                3.2110.13603.0
Microsoft News                          Microsoft.BingNews_8wekyb3d8bbwe                     1.0.6.0
MSN Weather                             Microsoft.BingWeather_8wekyb3d8bbwe                  1.0.6.0
Trình cài đặt Ứng dụng                  Microsoft.DesktopAppInstaller_8wekyb3d8bbwe          1.16.13405.0
Xbox                                    Microsoft.GamingApp_8wekyb3d8bbwe                    2105.900.24.0
Nhận Trợ giúp                           Microsoft.GetHelp_8wekyb3d8bbwe                      10.2109.42921.0
Mẹo Microsoft                           Microsoft.Getstarted_8wekyb3d8bbwe                   10.2111.2.0
HEIF Image Extensions                   Microsoft.HEIFImageExtension_8wekyb3d8bbwe           1.0.43012.0
Microsoft Edge                          Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe         96.0.1054.62
Office                                  Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe           18.2110.13110.0
Microsoft Solitaire Collection          Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe 4.11.12160.0
Microsoft Sticky Notes                  Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe         4.0.422.0
OneDrive                                Microsoft.OneDriveSync_8wekyb3d8bbwe                 21220.1024.5.0
Microsoft Vẽ                            Microsoft.Paint_8wekyb3d8bbwe                        11.2110.0.0
Microsoft People                        Microsoft.People_8wekyb3d8bbwe                       10.2105.4.0
Power Automate                          Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe         1.0.108.0
Công cụ cắt                             Microsoft.ScreenSketch_8wekyb3d8bbwe                 11.2110.20.0
Bảo mật Windows                         Microsoft.SecHealthUI_8wekyb3d8bbwe                  1000.22000.1.0
Máy chủ Trải nghiệm Store               Microsoft.StorePurchaseApp_8wekyb3d8bbwe             12109.1001.10.0
Microsoft To Do                         Microsoft.Todos_8wekyb3d8bbwe                        0.60.43512.0
VP9 Video Extensions                    Microsoft.VP9VideoExtensions_8wekyb3d8bbwe           1.0.42791.0
Phần mở rộng Phương tiện Web            Microsoft.WebMediaExtensions_8wekyb3d8bbwe           1.0.42192.0
Tiện ích mở rộng hình ảnh Webp          Microsoft.WebpImageExtension_8wekyb3d8bbwe           1.0.42351.0
Ảnh của Microsoft                       Microsoft.Windows.Photos_8wekyb3d8bbwe               2021.21110.8005.0
Báo thức & Đồng hồ Windows              Microsoft.WindowsAlarms_8wekyb3d8bbwe                1.0.38.0
Máy tính tay Windows                    Microsoft.WindowsCalculator_8wekyb3d8bbwe            11.2110.4.0
Camera Windows                          Microsoft.WindowsCamera_8wekyb3d8bbwe                2022.2110.0.0
Hub Phản hồi                            Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe           1.2111.3171.0
Bản đồ Windows                          Microsoft.WindowsMaps_8wekyb3d8bbwe                  1.0.28.0
Windows Notepad                         Microsoft.WindowsNotepad_8wekyb3d8bbwe               10.2103.6.0
Trình ghi Giọng nói Windows             Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe         1.0.42.0
Microsoft Store                         Microsoft.WindowsStore_8wekyb3d8bbwe                 22112.1401.2.0
Windows Terminal                        Microsoft.WindowsTerminal                            1.11.3471.0       winget
Windows Package Manager Source (winget) Microsoft.Winget.Source_8wekyb3d8bbwe                2022.102.219.785
Xbox TCUI                               Microsoft.Xbox.TCUI_8wekyb3d8bbwe                    1.24.10001.0
Xbox Game Bar Plugin                    Microsoft.XboxGameOverlay_8wekyb3d8bbwe              1.54.4001.0
Xbox Game Bar                           Microsoft.XboxGamingOverlay_8wekyb3d8bbwe            5.721.12013.0
Xbox Identity Provider                  Microsoft.XboxIdentityProvider_8wekyb3d8bbwe         12.83.12001.0
Xbox Game Speech Window                 Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe      1.21.13002.0
Điện thoại của bạn                      Microsoft.YourPhone_8wekyb3d8bbwe                    1.21113.36.0
Groove Âm nhạc                          Microsoft.ZuneMusic_8wekyb3d8bbwe                    10.21102.11411.0
Phim & TV                               Microsoft.ZuneVideo_8wekyb3d8bbwe                    10.21111.10511.0
Microsoft Teams                         MicrosoftTeams_8wekyb3d8bbwe                         21323.200.1078.1…
Windows Web Experience Pack             MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy  421.20050.505.0
Gameloop                                MobileGamePC                                         1.0.0.1
NVIDIA Control Panel                    NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj          8.1.961.0
Notepad++                               Notepad++.Notepad++                                  8.2               winget
Microsoft 365 Apps for enterprise       Microsoft.Office                                     16.0.14701.20262  winget
Microsoft OneDrive                      Microsoft.OneDrive                                   21.220.1024.0005  winget
RivaTuner Statistics Server 7.3.3       RTSS                                                 7.3.3
Rainmeter                               Rainmeter.Rainmeter                                  4.5.8             winget
Sidify Music Converter 2.4.3            Sidify Music Converter_is1                           2.4.3
Spotify 1.1.74.631                      Spotify_is1                                          1.1.74.631
Steam                                   Valve.Steam                                          2.10.91.91        winget
Microsoft Teams                         Microsoft.Teams                                      1.4.00.32771      winget
TeraCopy                                CodeSector.TeraCopy                                  3.6               winget
TranslucentTB                           TranslucentTB.TranslucentTB                          9.0.0.0           winget
TreeSize 8.2.0.1617                     TreeSize_is1                                         8.2.0.1617
WinRAR                                  RARLab.WinRAR                                        6.02.0            winget
Vozflix 1.0.0-alpha.2                   c2b1124e-3b3f-5f94-ab50-7276c12cab1a                 1.0.0-alpha.2
Zalo                                    VNGCorp.Zalo                                         21.12.1           winget
Thư và Lịch                             microsoft.windowscommunicationsapps_8wekyb3d8bbwe    16005.14326.2054…
qBittorrent                             qBittorrent.qBittorrent                              4.3.5             winget
Epic Games Launcher                     EpicGames.EpicGamesLauncher                          1.3.0.0           winget
7-Zip                                   7zip.7zip                                            21.07.00.0        winget
Java 8                                  Oracle.JavaRuntimeEnvironment                        8.0.3110.11       winget
Epic Online Services                    {32C68D93-D32F-4B01-8250-61642BFC22F8}               2.0.28.0
Cloudflare WARP                         Cloudflare.Warp                                      21.12.2.0         winget
Telegram Desktop                        Telegram.TelegramDesktop                             3.4.2             winget
Bonjour                                 {56DDDFB8-7F79-4480-89D5-25E1F52AB28F}               3.1.0.1
Microsoft Visual C++ 2017 Redistributa… {58b3beca-b999-4f6f-a48c-81681136a620}               14.10.25017.0
Microsoft Visual C++ 2008 Redistributa… Microsoft.VC++2008Redist-x64                         9.0.30729.6161    winget
AnyDesk                                 AnyDeskSoftwareGmbH.AnyDesk                          7.0.4             winget
iTunes                                  Apple.iTunes                                         12.11.3.17        winget
Revo Uninstaller Pro                    RevoUninstaller.RevoUninstallerPro                   4.5.3             winget
Google Drive                            Google.Drive                                         54.0.2.0          winget
Teams Machine-Wide Installer            {731F6BAA-A986-45A4-8936-7C3AAAAA760B}               1.4.0.22976
Apple Mobile Device Support             {74CC99EB-7DC0-4CB0-847A-F8C2FE39690C}               14.5.0.7
Microsoft Visual C++ 2005 Redistributa… {837b34e3-7c30-493c-8f6a-2b0f04e2912c}               8.0.59193
Microsoft Visual C++ 2008 Redistributa… Microsoft.VC++2008Redist-x86                         9.0.30729.6161    winget
Apple Software Update                   {A3985C05-7386-411F-A4BF-32A73F37EB44}               2.6.3.1
NVIDIA Graphics Driver 456.71           {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driv… 456.71
UltraViewer                             DucFabulous.UltraViewer                              6.5.5             winget
Realtek Audio Driver                    {F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}               6.0.8882.1